# ChangeRingerModeRemotely

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jay/changeringermoderemotely/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/changeringermoderemotely/: ConfirmPinActivity.java  Contact.java  ContactDetailsActivity.java  ContactsAdapter.java  CreatePinActivity.java  DashboardActivity.java  EnterContactActivity.java  MainActivity.java  MyApplication.java  PinLoginActivity.java  PreferenceFragmentCustom.java  RecyclerItemClickListener.java  SettingsActivity.java  SettingsFragment.java  SmsListener.java
app/src/main/res/drawable/: fab_label_background.xml
app/src/main/res/layout/: activity_confirm_pin.xml  activity_contact_details.xml  activity_create_pin.xml  activity_dashboard.xml  activity_enter_contact.xml  activity_main.xml  activity_pin_login.xml  activity_settings.xml  contact_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/jay/changeringermoderemotely/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
