<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jay.changeringermoderemotely.ContactDetailsActivity">

    <TextView
        android:id="@+id/textview_contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textview_contact_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Put on Normal Mode" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_silent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Put on Silent Mode" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_vibrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Put on Vibrate Mode" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />

</LinearLayout>
