<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jay.changeringermoderemotely.DashboardActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        fab:fab_addButtonColorNormal="@color/colorAccent"
        fab:fab_addButtonColorPressed="@color/colorPrimaryDark"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/enter_mobile_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/enter_mobile_number"
            fab:fab_colorPressed="@color/enter_mobile_number"
            fab:fab_icon="@drawable/ic_phone_black_24dp"
            fab:fab_size="mini"
            fab:fab_title="Enter Mobile Number" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/pick_from_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/add_from_contacts"
            fab:fab_colorPressed="@color/add_from_contacts"
            fab:fab_icon="@drawable/ic_account_circle_black_24dp"
            fab:fab_size="mini"
            fab:fab_title="Pick from Contacts" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
